<!DOCTYPE html>
<body style="background-color:#e1edf9 ;">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Slare - PORTFOLIO </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2em;
    color: #555;
    cursor: default;
}
.logo span {
    color: #6A85DE ;
}
.navigation {
    text-align:center;
}
.navigation a {
    font-size: 1.1em;
    color: #555;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}
.navigation a:hover {
    color: #6A85DE;
}
.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #6A85DE ;
    border-radius: 10px;
    border: 2px solid #6A85DE ;
    font-weight: 500;
    transition: .3s;
}
.btn-talk:hover {
    color: #6A85DE ;
    background: transparent;
}
.home {
    position: relative;
    width: 100%;
    background: url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content {
    max-width: 500px;
    color: #555;
}
.content h2 {
    font-size: 3em;
}
.content h2 span {
    color: #6A85DE ;
}
.content h4 {
    font-size: 2em;
}
.content p {
    padding: 10px 0 40px 0;
}
.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #6A85DE ;
    border-radius: 10px;
    border: 2px solid #6A85DE ;
    font-weight: 500;
    transition: .3s;
}
.btn-group a:hover:nth-child(1) {
    color: #6A85DE ;
    background: transparent;
}
.btn-group a:nth-child(2) {
    color: #6A85DE ;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #6A85DE ;
 
 </style>   
    
</head>
<body>
	<nav class="navigation">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
    </nav>
        
    <header>
        <h2 class="logo"><span>M</span>aria.</h2>
        
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    
    
 <div style="position:relative; top:100px; ">
	<img src="portfolio pic 2.png" alt="App Design" style="width:100%; 
	height:auto;" >    
    
                    
    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Maria Slare</span></h2>
            <h4>UI & UX Designer</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse totam provident voluptas similique.
                Impedit incidunt atque recusandae rem quam.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <div class="social-icons">
            </div>
        </div>
    </section>
</body>
</html>
